worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Define the upstream group named 'nodejsapp'
    upstream nodejsapp {
        server nodejsapp:3000; # The Node.js Docker container running on port 3000
    }

    server {
        listen 80;

        server_name _;

        location / {
            proxy_pass http://nodejsapp; # Forward requests to the 'nodejsapp' upstream group
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
